; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class1=CDspAn
LastClass=CDspAn
LastTemplate=CDialog
Resource1=IDD_DIALOG1

[DLG:IDD_DIALOG1]
Type=1
Class=CDspAn
ControlCount=27
Control1=IDC_ST1,static,1342308352
Control2=IDC_ST2,static,1342308352
Control3=IDC_ST3,static,1342308352
Control4=IDC_ST4,static,1342308353
Control5=IDC_ST5,static,1342308353
Control6=IDC_ST6,static,1342308352
Control7=IDC_ST7,static,1342308352
Control8=IDOK,button,1208025089
Control9=IDCANCEL,button,1208025088
Control10=IDC_ST8,static,1342308352
Control11=IDC_ST9,static,1342308352
Control12=IDC_ST10,static,1342308352
Control13=IDC_ST11,static,1342308352
Control14=IDC_ST12,static,1342308352
Control15=IDC_ST13,static,1342308352
Control16=IDC_ST14,static,1342308352
Control17=IDC_ST15,static,1342308352
Control18=IDC_ST16,static,1342308352
Control19=IDC_ST17,static,1342308352
Control20=IDC_ST18,static,1342308352
Control21=IDC_ST19,static,1342308352
Control22=IDC_ST20,static,1342308352
Control23=IDC_ST21,static,1342308352
Control24=IDC_ST22,static,1342308352
Control25=IDC_ST23,static,1342308352
Control26=IDC_ST0,static,1342308352
Control27=IDC_STM1,static,1342308352

[CLS:CDspAn]
Type=0
HeaderFile=DspAn.h
ImplementationFile=DspAn.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_STM1
VirtualFilter=dWC

